{
  "name": "nodejs-web-app1809280516",
  "version": "0.0.0",
  "description": "NodejsWebApp1809280516",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "devDependencies": {
    "@types/node": "^8.0.14"
  }
}
